export default {
  app_title_header: 'Caloried',
  app_not_found: 'Oops! 🙈 Page disappeared on a diet 🍽️',
  app_back: 'Back',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_button_next: 'Next Step',
  app_button_previous: 'Go Back',
  app_button_confirm: 'Confirm',

  app_weight_goals: 'Weight Goals',
  app_activity_level: 'Activity Level',
  app_account_setup: 'Account Setup',

  app_goal: 'Goal',
  app_goal_title: 'Set Your Fitness Goals',
  app_goal_description: "Tell us what you're aiming for",
  app_lose: 'Lose Weight',
  app_maintain: 'Maintain Weight',
  app_gain: 'Gain Weight',
  app_error_goal: 'Please select a goal',

  app_sedentary: 'Sedentary',
  app_sedentary_description: 'Little to no exercise',
  app_lightly_active: 'Lightly Active',
  app_lightly_active_description: 'Light exercise 1-3 days a week',
  app_moderately_active: 'Moderately Active',
  app_moderately_active_description: 'Moderate exercise 3-5 days a week',
  app_very_active: 'Very Active',
  app_very_active_description: 'Hard exercise 6-7 days a week',
  app_intensely_active: 'Intensely Active',
  app_intensely_active_description: 'Very intense exercise twice per day',
  app_activity_level_title: 'How Active Are You?',
  app_activity_level_description: 'Choose the option that best reflects your average weekly activity.',

  app_error_sex: 'Please select a sex.',
  app_error_date: 'Invalid date of birth. Please select a valid date.',
  app_error_height: 'Height must be between 120 cm and 250 cm.',
  app_error_weight: 'Weight must be between 20 kg and 400 kg.',
  app_metrics_title: 'Body Metrics',
  app_metrics_description: "Let's capture key measurements of your body.",
  app_sex: 'Sex',
  app_biological_sex: 'Biological Sex',
  app_male: 'Male',
  app_female: 'Female',
  app_dob: 'Date of Birth',
  app_measurements: 'Measurements',
  app_height: 'Height',
  app_weight: 'Weight',

  app_account_title: 'Create Your Account',
  app_account_description: "You're just one step away! Create your account to get started!",
  app_username: 'Username',
  app_email: 'Email',
  app_password: 'Password',
  app_confirm_password: 'Confirm Password',
  app_info_verify: 'A verification link will be emailed to you to activate your account.',

  app_verify_email: 'Verify Your Email Address',
  app_we_sent_email: "You're almost there! We sent an email to",
  app_click_on_link:
    "Just click on the link in that email to complete your signup. If you don't see it, you may need to ",
  app_check_spam: 'check your spam',
  app_folder: 'folder',
  app_still_cant_find: "Still can't find the email? No problem.",
  app_resend: 'Resend Verification Email',
  app_already_verified: 'Already verified?',
  app_sign_in_here: 'Sign in here',

  app_verification_success_title: 'Email Verification Successful!',
  app_verification_success_description:
    "Your email address has been successfully verified. You're all set to start exploring.",

  app_sign_in: 'Sign In',

  app_nutrition_facts: 'Nutrition Facts',
  app_serving_size: 'Serving size',
  app_amount_per_serving: 'Amount Per Serving',
  app_calories: 'Calories',
  app_daily_value: 'Daily Value',
  app_total_fat: 'Total Fat',
  app_saturated_fat: 'Saturated Fat',
  app_trans_fat: 'Trans Fat',
  app_polyunsaturated_fat: 'Polyunsaturated Fat',
  app_monounsaturated_fat: 'Monounsaturated Fat',
  app_cholesterol: 'Cholesterol',
  app_sodium: 'Sodium',
  app_total_carbohydrate: 'Total Carbohydrate',
  app_dietary_fiber: 'Dietary Fiber',
  app_total_sugars: 'Total Sugars',
  app_protein: 'Protein',
  app_vitamin_d: 'Vitamin D',
  app_calcium: 'Calcium',
  app_iron: 'Iron',
  app_potassium: 'Potassium',
  app_table_info:
    '* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.',
  app_calories_per_gram: 'Calories per gram',
  app_fat: 'Fat',
  app_carbs: 'Carbs',

  app_profile: 'Profile',
  app_logout: 'Logout',
  app_dashboard: 'Dashboard',
  app_diary: 'Diary',
  app_food: 'Food',
};
