export default {
  app_title_header: 'Caloried',
  app_not_found: 'Oops! 🙈 Page disappeared on a diet 🍽️',
  app_back: 'Back',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_button_next: 'Next Step',
  app_button_previous: 'Go Back',
  app_button_confirm: 'Confirm',

  app_weight_goals: 'Weight Goals',
  app_activity_level: 'Activity Level',
  app_account_setup: 'Account Setup',

  app_goal: 'Goal',
  app_goal_title: 'Set Your Fitness Goals',
  app_goal_description: "Tell us what you're aiming for",
  app_lose: 'Lose Weight',
  app_maintain: 'Maintain Weight',
  app_gain: 'Gain Weight',
  app_error_goal: 'Please select a goal',

  app_sedentary: 'Sedentary',
  app_sedentary_description: 'Little to no exercise',
  app_lightly_active: 'Lightly Active',
  app_lightly_active_description: 'Light exercise 1-3 days a week',
  app_moderately_active: 'Moderately Active',
  app_moderately_active_description: 'Moderate exercise 3-5 days a week',
  app_very_active: 'Very Active',
  app_very_active_description: 'Hard exercise 6-7 days a week',
  app_intensely_active: 'Intensely Active',
  app_intensely_active_description: 'Very intense exercise twice per day',
  app_activity_level_title: 'How Active Are You?',
  app_activity_level_description: 'Choose the option that best reflects your average weekly activity.',

  app_error_sex: 'Please select a sex.',
  app_error_date: 'Invalid date of birth. Please select a valid date.',
  app_error_height: 'Height must be between 120 cm and 250 cm.',
  app_error_weight: 'Weight must be between 20 kg and 400 kg.',
  app_metrics_title: 'Body Metrics',
  app_metrics_description: "Let's capture key measurements of your body.",
  app_sex: 'Sex',
  app_biological_sex: 'Biological Sex',
  app_male: 'Male',
  app_female: 'Female',
  app_dob: 'Date of Birth',
  app_measurements: 'Measurements',
  app_height: 'Height',
  app_weight: 'Weight',

  app_account_title: 'Create Your Account',
  app_account_description: "You're just one step away! Create your account to get started!",
  app_username: 'Username',
  app_email: 'Email',
  app_password: 'Password',
  app_confirm_password: 'Confirm Password',
  app_info_verify: 'An OTP will be emailed to you to activate your account.',

  app_verify_email: 'Verify Your Email Address',
  app_we_sent_email: "You're almost there! We sent an email to",
  app_click_on_link: "If you don't see the email, you may need to ",
  app_check_spam: 'check your spam',
  app_folder: 'folder',
  app_still_cant_find: "Still can't find the email? No problem.",
  app_resend: 'Resend OTP',
  app_already_verified: 'Already verified?',
  app_sign_in_here: 'Sign in here',

  app_verification_success_title: 'Email Verification Successful!',
  app_verification_success_description:
    "Your email address has been successfully verified. You're all set to start exploring.",

  app_sign_in: 'Sign In',

  app_nutrition_facts: 'Nutrition Facts',
  app_serving_size: 'Serving size',
  app_amount_per_serving: 'Amount Per Serving',
  app_calories: 'Calories',
  app_daily_value: 'Daily Value',
  app_total_fat: 'Total Fat',
  app_saturated_fat: 'Saturated Fat',
  app_trans_fat: 'Trans Fat',
  app_polyunsaturated_fat: 'Polyunsaturated Fat',
  app_monounsaturated_fat: 'Monounsaturated Fat',
  app_cholesterol: 'Cholesterol',
  app_sodium: 'Sodium',
  app_total_carbohydrate: 'Total Carbohydrate',
  app_dietary_fiber: 'Dietary Fiber',
  app_total_sugars: 'Total Sugars',
  app_protein: 'Protein',
  app_vitamin_d: 'Vitamin D',
  app_calcium: 'Calcium',
  app_iron: 'Iron',
  app_potassium: 'Potassium',
  app_table_info:
    '* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.',
  app_calories_per_gram: 'Calories per gram',
  app_fat: 'Fat',
  app_carbs: 'Carbs',
  app_carbohydrate: 'Carbohydrate',

  app_profile: 'Profile',
  app_logout: 'Logout',
  app_dashboard: 'Dashboard',
  app_diary: 'Diary',
  app_food: 'Food',

  app_today_macronutrient_breakdown: "Today's Macronutrient Breakdown",
  app_today_intake: "Today's intake",
  app_calories_consumed: 'Calories consumed',
  app_protein_consumed: 'Protein consumed',
  app_carbs_consumed: 'Carbs consumed',
  app_fat_consumed: 'Fat consumed',
  app_eating_patterns: 'Eating Patterns',
  app_weekly: 'Weekly',
  app_monthly: 'Monthly',
  app_my_activity: 'My Activity',
  app_food_logged_on: 'foods logged on',

  app_remaining: 'Remaining',
  app_meal_type: 'Meal Type',
  app_date: 'Date',
  app_number_of_serving: 'Number of serving',
  app_save: 'Save',
  app_delete: 'Delete',
  app_cancel: 'Cancel',
  app_breakfast: 'Breakfast',
  app_lunch: 'Lunch',
  app_dinner: 'Dinner',
  app_snack: 'Snack',
  app_meal_type_required: 'Meal type is required',
  app_date_required: 'Date is required',
  app_no_macronutrients_message: "Looks like you haven't logged any meals today.",
  app_log_your_food: 'Log Your Food',
  app_select_a_date: 'Select a date',
  app_no_foods_yet: 'No foods yet!',
  app_add_food: 'Add food',
  app_username_is_required: 'Username is required',
  app_email_is_required: 'Email is required',
  app_date_is_required: 'Date is required',
  app_height_is_required: 'Height is required',
  app_weight_is_required: 'Weight is required',

  app_view_profile: 'View Profile',
  app_gaining_weight: 'Gaining Weight',
  app_maintaining_weight: 'Maintaining Weight',
  app_losing_weight: 'Losing Weight',
  app_day: 'day',
  app_are_you_sure_delete: 'Are you sure you want to delete this user?',
  app_welcome: 'Welcome',
  app_your_personalized_plan: 'Your Personalized Nutrition Plan',
  app_to: 'To',
  app_weight_need_consume: 'weight you need to consume',
  app_got_it: 'Got it',
  app_search_for_food: 'Search for food',
  app_track_your_intake: 'Track Your Intake',
  app_add_to_diary: 'Add to Diary',
  app_nutrition_distribution: 'Nutrition Distribution',
  app_this_pie_shows: 'This pie chart shows the percentage distribution of macronutrients of ',
  app_serving_is_required: 'Number of serving is required',

  app_blank_result: "We're drawing a blank here. Maybe try a broader search term?",
  app_search_results: 'Search results for',
  app_type_to_search: 'Type to search for food',
  app_all: 'All',
  app_common: 'Common',
  app_branded: 'Branded',

  app_my_profile: 'My Profile',
  app_physical_profile: 'Physical Profile',
  app_age: 'Age',
  app_years_old: 'years old',
  app_nutritional_intake: 'Nutritional Intake',
  app_basal_metabolic_rate: 'Calorie Intake',
  app_protein_intake: 'Protein Intake',
  app_fat_intake: 'Fat Intake',
  app_carbs_intake: 'Carbohydrate Intake',

  app_forgot_password: 'Forgot Password?',
  app_dont_have_account: "Don't have an account?",
  app_sign_up: 'Sign up',
  app_admin_sign_in_title: 'Administrator Access Point',
  app_user_sign_in_title: 'Back for More Nutrition Wisdom?',
  app_admin_sign_in_description: 'Access administrative controls and manage application settings.',
  app_user_sign_in_description: 'Log in to manage your diet and nutrition plans, crafted just for you.',

  app_already_have_account: 'Already have an account?',
  app_change: 'Change',
  app_current_password: 'Current password',
  app_new_password: 'New Password',
  app_change_password: 'Change Password',
  app_current_password_is_required: 'Current password is required',
  app_new_password_is_required: 'New password is required',

  app_reset_password_title: 'Reset Your Password',
  app_reset_password_description: 'Remember to create something secure yet memorable',
  app_reset: 'Reset',

  app_hero_title: 'Plan Smart, Eat Smart',
  app_hero_subtitle: 'Your Personal Nutrition Guide',
  app_hero_description: 'Caloried brings the power of tracking and planning to your diet',
  app_hero_button: 'Get Tracking Now',
  app_get_started: 'Get Started',

  app_features: 'Features',
  app_nutrition_tracking: 'Nutrition Tracking',
  app_nutrition_tracking_description: 'Detailed dietary intake analysis.',
  app_meal_planning: 'Meal Planning',
  app_meal_planning_description: 'Plan weekly meals effortlessly.',
  app_weight_tracking: 'Weight Tracking',
  app_weight_tracking_description: 'Track and visualize weight progress.',
  app_food_database: 'Over a Million Foods',
  app_food_database_description: 'Explore vast nutritional food info.',
  app_dashboard_analytics: 'Dashboard Analytics',
  app_dashboard_analytics_description: 'Insights into eating patterns.',

  app_welcome_title: 'Step Into Healthy Living ',
  app_welcome_subtitle:
    "Before we begin, we'd like to know a bit more about you to create a customized experience that aligns with your goals.",

  app_track_your_weight: 'Track Your Weight',
  app_90_days: '90 Days',
  app_180_days: '180 Days',
  app_1_year: '1 Year',

  app_user_demographics: 'User Demographics',
  app_welcome_admin: 'Welcome Back, Admin!',
  app_email_verified: 'Email Verified',
  app_registration_date: 'Registration Date',
  app_actions: 'Actions',
  app_your_daily_nutritional_goals: 'Your Daily Nutritional Goals',
};
