export default {
  app_title_header: 'Caloried',
  app_not_found: 'Oh tidak! 🙈 Halaman ini sedang berpuasa. 🍽️',
  app_back: 'Kembali',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_button_next: 'Lanjut',
  app_button_previous: 'Kembali',
  app_button_confirm: 'Konfirmasi',

  app_weight_goals: 'Target Berat Badan',
  app_activity_level: 'Tingkat Aktivitas',
  app_account_setup: 'Pengaturan Akun',

  app_goal_title: 'Tetapkan Tujuan Kebugaran Anda',
  app_goal_description: 'Beri tahu kami apa yang menjadi tujuan Anda',
  app_lose: 'Turunkan Berat Badan',
  app_maintain: 'Pertahankan Berat Badan',
  app_gain: 'Menambah Berat Badan',
  app_error_goal: 'Silakan pilih tujuan',

  app_sedentary: 'Tidak banyak bergerak',
  app_sedentary_description: 'Sedikit atau tidak berolahraga',
  app_lightly_active: 'Sedikit aktif',
  app_lightly_active_description: 'Olahraga ringan 1-3 hari dalam seminggu',
  app_moderately_active: 'Cukup Aktif',
  app_moderately_active_description: 'Olahraga sedang 3-5 hari seminggu',
  app_very_active: 'Sangat Aktif',
  app_very_active_description: 'Olahraga keras 6-7 hari seminggu',
  app_intensely_active: 'Sangat Aktif Sekali',
  app_intensely_active_description: 'Olahraga yang sangat intens dua kali sehari',
  app_activity_level_title: 'Seberapa Aktif Anda?',
  app_activity_level_description: 'Pilih opsi yang paling mencerminkan rata-rata aktivitas mingguan Anda',

  app_error_sex: 'Pilih jenis kelamin.',
  app_error_date: 'Tanggal lahir tidak valid. Silakan pilih tanggal yang valid.',
  app_error_height: 'Tinggi badan harus antara 120 cm dan 250 cm',
  app_error_berat: 'Berat badan harus antara 20 kg dan 400 kg',
  app_metrics_title: 'Fisik Tubuh',
  app_metrics_description: 'Kami membutuhkan data fisik anda.',
  app_biological_sex: 'Jenis Kelamin',
  app_male: 'Laki-laki',
  app_female: 'Perempuan',
  app_dob: 'Tanggal Lahir',
  app_measurements: 'Pengukuran',
  app_height: 'Tinggi Badan',
  app_weight: 'Berat Badan',

  app_account_title: 'Buat Akun Anda',
  app_account_description: 'Anda tinggal selangkah lagi! Buat akun Anda untuk memulai!',
  app_username: 'Nama pengguna',
  app_email: 'Email',
  app_password: 'Kata Sandi',
  app_confirm_password: 'Konfirmasi Kata Sandi',
  app_info_verify: 'Link verifikasi akan dikirim ke email Anda untuk mengaktifkan akun Anda',

  app_verify_email: 'Verifikasi Email Anda',
  app_we_sent_email: 'Anda hampir sampai! Kami telah mengirim email ke',
  app_click_on_link:
    'Cukup klik tautan dalam email tersebut untuk menyelesaikan pendaftaran Anda. Jika Anda tidak melihatnya, Anda mungkin perlu ',
  app_check_spam: 'periksa folder spam',
  app_folder: 'Anda',
  app_still_cant_find: 'Masih tidak dapat menemukan email? Tidak masalah.',
  app_resend: 'Kirim Ulang Email Verifikasi',
  app_already_verified: 'Sudah terverifikasi?',
  app_sign_in_here: 'Masuk di sini',

  app_verification_success_title: 'Verifikasi Email Sukses',
  app_verification_success_description: 'Email Anda sudah diverifikasi. Silahkan masuk dan mulai hidup sehat.',

  app_sign_in: 'Masuk',

  app_nutrition_facts: 'Nilai Informasi Gizi',
  app_serving_size: 'Porsi',
  app_amount_per_serving: 'Jumlah Per Porsi',
  app_calories: 'Kalori',
  app_daily_value: 'Nilai Harian',
  app_total_fat: 'Total Lemak',
  app_saturated_fat: 'Lemak Jenuh',
  app_trans_fat: 'Lemak Trans',
  app_polyunsaturated_fat: 'Lemak tak jenuh ganda',
  app_monounsaturated_fat: 'Lemak tak jenuh tunggal',
  app_cholesterol: 'Kolesterol',
  app_sodium: 'Sodium',
  app_total_carbohydrate: 'Total Karbohidrat',
  app_dietary_fiber: 'Serat Makanan',
  app_total_sugars: 'Total Gula',
  app_protein: 'Protein',
  app_vitamin_d: 'Vitamin D',
  app_calcium: 'Kalsium',
  app_iron: 'Zat Besi',
  app_potassium: 'Kalium',
  app_table_info:
    '* % Nilai Harian (NH) memberitahu berapa banyak nutrisi dalam satu porsi makanan berkontribusi pada diet harian. 2.000 kalori per hari digunakan untuk pedoman nutrisi umum.',
  app_calories_per_gram: 'Kalori per Gram',
  app_fat: 'Lemak',
  app_carbs: 'Karbohidrat',
};
