export default {
  app_title_header: 'Caloried',
  app_not_found: 'Oh tidak! 🙈 Halaman ini sedang berpuasa. 🍽️',
  app_back: 'Kembali',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_button_next: 'Lanjut',
  app_button_previous: 'Kembali',
  app_button_confirm: 'Konfirmasi',

  app_weight_goals: 'Target Berat Badan',
  app_activity_level: 'Tingkat Aktivitas',
  app_account_setup: 'Pengaturan Akun',

  app_goal: 'Tujuan',
  app_goal_title: 'Tetapkan Tujuan Kebugaran Anda',
  app_goal_description: 'Beri tahu kami apa yang menjadi tujuan Anda',
  app_lose: 'Turunkan Berat Badan',
  app_maintain: 'Pertahankan Berat Badan',
  app_gain: 'Menambah Berat Badan',
  app_error_goal: 'Silakan pilih tujuan',

  app_sedentary: 'Tidak banyak bergerak',
  app_sedentary_description: 'Sedikit atau tidak berolahraga',
  app_lightly_active: 'Sedikit aktif',
  app_lightly_active_description: 'Olahraga ringan 1-3 hari dalam seminggu',
  app_moderately_active: 'Cukup Aktif',
  app_moderately_active_description: 'Olahraga sedang 3-5 hari seminggu',
  app_very_active: 'Sangat Aktif',
  app_very_active_description: 'Olahraga keras 6-7 hari seminggu',
  app_intensely_active: 'Sangat Aktif Sekali',
  app_intensely_active_description: 'Olahraga yang sangat intens dua kali sehari',
  app_activity_level_title: 'Seberapa Aktif Anda?',
  app_activity_level_description: 'Pilih opsi yang paling mencerminkan rata-rata aktivitas mingguan Anda',

  app_error_sex: 'Pilih jenis kelamin.',
  app_error_date: 'Tanggal lahir tidak valid. Silakan pilih tanggal yang valid.',
  app_error_height: 'Tinggi badan harus antara 120 cm dan 250 cm',
  app_error_berat: 'Berat badan harus antara 20 kg dan 400 kg',
  app_metrics_title: 'Fisik Tubuh',
  app_metrics_description: 'Kami membutuhkan data fisik anda.',
  app_sex: 'Jenis Kelamin',
  app_biological_sex: 'Jenis Kelamin',
  app_male: 'Laki-laki',
  app_female: 'Perempuan',
  app_dob: 'Tanggal Lahir',
  app_measurements: 'Pengukuran',
  app_height: 'Tinggi Badan',
  app_weight: 'Berat Badan',

  app_account_title: 'Buat Akun Anda',
  app_account_description: 'Anda tinggal selangkah lagi! Buat akun Anda untuk memulai!',
  app_username: 'Nama user',
  app_email: 'Email',
  app_password: 'Kata Sandi',
  app_confirm_password: 'Konfirmasi Kata Sandi',
  app_info_verify: 'OTP akan dikirim ke email Anda untuk mengaktifkan akun Anda',

  app_verify_email: 'Verifikasi Email Anda',
  app_we_sent_email: 'Anda hampir sampai! Kami telah mengirim email ke',
  app_click_on_link: 'Jika Anda tidak melihat emailnya, Anda mungkin perlu ',
  app_check_spam: 'periksa folder spam.',
  app_folder: '',
  app_still_cant_find: 'Masih tidak dapat menemukan email? Tidak masalah.',
  app_resend: 'Kirim Ulang OTP',
  app_already_verified: 'Sudah terverifikasi?',
  app_sign_in_here: 'Masuk di sini',

  app_verification_success_title: 'Verifikasi Email Sukses',
  app_verification_success_description: 'Email Anda sudah diverifikasi. Silahkan masuk dan mulai hidup sehat.',

  app_sign_in: 'Masuk',

  app_nutrition_facts: 'Nilai Informasi Gizi',
  app_serving_size: 'Takaran Saji',
  app_amount_per_serving: 'Jumlah Per Sajian',
  app_calories: 'Kalori',
  app_daily_value: 'AKG',
  app_total_fat: 'Total Lemak',
  app_saturated_fat: 'Lemak Jenuh',
  app_trans_fat: 'Lemak Trans',
  app_polyunsaturated_fat: 'Lemak tak jenuh ganda',
  app_monounsaturated_fat: 'Lemak tak jenuh tunggal',
  app_cholesterol: 'Kolesterol',
  app_sodium: 'Natrium',
  app_total_carbohydrate: 'Total Karbohidrat',
  app_dietary_fiber: 'Serat Pangan',
  app_total_sugars: 'Total Gula',
  app_protein: 'Protein',
  app_vitamin_d: 'Vitamin D',
  app_calcium: 'Kalsium',
  app_iron: 'Zat Besi',
  app_potassium: 'Kalium',
  app_table_info:
    '* Persen AKG memberitahu berapa banyak nutrisi dalam satu sajian makanan berkontribusi pada diet harian. 2.000 kalori per hari digunakan untuk pedoman nutrisi umum.',
  app_calories_per_gram: 'Kalori per Gram',
  app_fat: 'Lemak',
  app_carbs: 'Karbohidrat',
  app_carbohydrate: 'Karbohidrat',

  app_profile: 'Profil',
  app_logout: 'Keluar',
  app_dashboard: 'Dashbor',
  app_diary: 'Diary',
  app_food: 'Makanan',

  app_today_macronutrient_breakdown: 'Rincian Makronutrien Hari Ini',
  app_today_intake: 'Asupan Hari Ini',
  app_calories_consumed: 'Kalori yang Dikonsumsi',
  app_protein_consumed: 'Protein yang Dikonsumsi',
  app_carbs_consumed: 'Karbohidrat yang Dikonsumsi',
  app_fat_consumed: 'Lemak yang Dikonsumsi',
  app_eating_patterns: 'Pola Makan',
  app_weekly: 'Mingguan',
  app_monthly: 'Bulanan',
  app_my_activity: 'Aktivitasku',
  app_food_logged_on: 'makanan dicatat pada',

  app_remaining: 'Sisa',
  app_meal_type: 'Jam Makan',
  app_date: 'Tanggal',
  app_number_of_serving: 'Jumlah Porsi',
  app_save: 'Simpan',
  app_delete: 'Hapus',
  app_cancel: 'Batal',
  app_breakfast: 'Sarapan',
  app_lunch: 'Makan Siang',
  app_dinner: 'Makan Malam',
  app_snack: 'Camilan',
  app_meal_type_required: 'Jam makan diperlukan',
  app_date_required: 'Tanggal diperlukan',
  app_no_macronutrients_message: 'Sepertinya Anda belum mencatat menu hari ini.',
  app_log_your_food: 'Catat Menu Anda',
  app_select_a_date: 'Pilih Tanggal',
  app_no_foods_yet: 'Belum ada makanan',
  app_add_food: 'Tambahkan Makanan',
  app_username_is_required: 'Nama user diperlukan',
  app_email_is_required: 'Email diperlukan',
  app_date_is_required: 'Tanggal diperlukan',
  app_height_is_required: 'Tinggi badan diperlukan',
  app_weight_is_required: 'Berat badan diperlukan',

  app_view_profile: 'Lihat Profil',
  app_gaining_weight: 'Menaikkan Berat Badan',
  app_maintaining_weight: 'Mempertahankan Berat Badan',
  app_losing_weight: 'Menurunkan Berat Badan',
  app_day: 'hari',
  app_are_you_sure_delete: 'Apakah Anda yakin ingin menghapus user ini?',
  app_welcome: 'Selamat Datang',
  app_your_personalized_plan: 'Rencana Nutrisi Pribadi Anda',
  app_to: 'Untuk',
  app_weight_need_consume: 'berat, perlu konsumsi',
  app_got_it: 'Baik',
  app_search_for_food: 'Cari Makanan',
  app_track_your_intake: 'Lacak Asupan Anda',
  app_add_to_diary: 'Tambahkan ke Diary',
  app_nutrition_distribution: 'Distribusi Nutrisi',
  app_this_pie_shows: 'Diagram lingkaran ini menunjukkan distribusi persentase makronutrien dari ',
  app_serving_is_required: 'Jumlah porsi diperlukan',

  app_blank_result: 'Kami tidak menemukan apa-apa di sini. Mungkin coba kata kata yang lebih umum?',
  app_search_results: 'Hasil pencarian untuk',
  app_type_to_search: 'Ketik untuk mencari makanan',
  app_all: 'Semua',
  app_common: 'Umum',
  app_branded: 'Bermerek',

  app_my_profile: 'Profil Saya',
  app_physical_profile: 'Profil Fisik',
  app_age: 'Usia',
  app_years_old: 'tahun',
  app_nutritional_intake: 'Asupan Nutrisi',
  app_basal_metabolic_rate: 'Asupan Kalori',
  app_protein_intake: 'Asupan Protein',
  app_fat_intake: 'Asupan Lemak',
  app_carbs_intake: 'Asupan Karbohidrat',

  app_forgot_password: 'Lupa Kata Sandi?',
  app_dont_have_account: 'Tidak punya akun?',
  app_sign_up: 'Daftar',
  app_admin_sign_in_title: 'Titik Akses Administrator',
  app_user_sign_in_title: 'Kembali untuk Update Nutrisi Anda?',
  app_admin_sign_in_description: 'Akses kontrol administratif dan kelola pengaturan aplikasi.',
  app_user_sign_in_description: 'Masuk kembali untuk menjaga keseimbangan nutrisi Anda',

  app_already_have_account: 'Sudah punya akun?',
  app_change: 'Ubah',
  app_current_password: 'Sandi sekarang',
  app_new_password: 'Sandi baru',
  app_change_password: 'Ubah Sandi',
  app_current_password_is_required: 'Sandi sekarang diperlukan',
  app_new_password_is_required: 'Sandi baru diperlukan',

  app_reset_password_title: 'Atur Ulang Kata Sandi Anda',
  app_reset_password_description: 'Gunakan kata sandi yang aman dan mudah diingat',
  app_reset: 'Atur Ulang',

  app_hero_title: 'Makan Cerdas, Hidup Sehat',
  app_hero_subtitle: 'Panduan Nutrisi Pribadi Anda',
  app_hero_description: 'Caloried memudahkan pemantauan dan penyusunan diet Anda',
  app_hero_button: 'Mulai Sekarang',
  app_get_started: 'Mulai',

  app_features: 'Fitur',
  app_nutrition_tracking: 'Pemantauan Nutrisi',
  app_nutrition_tracking_description: 'Analisis asupan diet yang terperinci.',
  app_meal_planning: 'Penyusunan Menu',
  app_meal_planning_description: 'Rancang menu mingguan dengan praktis.',
  app_weight_tracking: 'Pemantauan Berat Badan',
  app_weight_tracking_description: 'Pantau dan visualisasikan progres berat badan.',
  app_food_database: 'Jutaan Data Makanan',
  app_food_database_description: 'Temukan informasi nutrisi berbagai makanan.',
  app_dashboard_analytics: 'Analitik Dasbor ',
  app_dashboard_analytics_description: 'Wawasan tentang pola makan Anda.',

  app_welcome_title: 'Langkah Menuju Hidup Sehat',
  app_welcome_subtitle:
    'Sebelum memulai, kami ingin mengetahui lebih tentang Anda untuk membuat pengalaman yang disesuaikan dengan tujuan Anda.',

  app_track_your_weight: 'Pantau Berat Badan',
  app_90_days: '90 Hari',
  app_180_days: '180 Hari',
  app_1_year: '1 Tahun',

  app_user_demographics: 'Demografi User',
  app_welcome_admin: 'Selamat Datang Kembali, Admin!',
  app_email_verified: 'Email Terverifikasi',
  app_registration_date: 'Tanggal Registrasi',
  app_actions: 'Tindakan',
  app_your_daily_nutritional_goals: 'Target Nutrisi Harian Anda',
  app_submit: 'Kirim',
};
